/* Header */
.header-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--mint);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 100;
}

.header {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 1rem 1rem;
}

/* Hero */
.hero-container {
  background-color: var(--mint);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  padding: 5rem 2rem 5rem 2rem;
}

.links {
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero-description {
  width: 30%;
  text-align: left;
}

.hero-image {
  width: fit-content;
}

.pfp {
  width: 30rem;
  position: absolute;
  top: 10rem;
  right: 15rem;
  z-index: 999;
}

/* About Me */
.about-container {
  width: 78%;
  margin-top: 4rem;
  color: var(--mint);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.about-text {
  background-color: var(--mint);
  color: var(--dark);
  padding: 1.5rem;
  border-radius: 10px;
  text-align: left;
}

/* Projects */
.projects-container {
  width: 78%;
  margin-top: 2rem;
  color: var(--mint);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.card-descripton {
  color: var(--light);
  background-color: var(--dark-green);
}

/* Endorsements */
.endorsements-container {
  width: 78%;
  margin-top: 2rem;
  color: var(--mint);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
