/* Projects */
.projects-container {
  width: 78%;
  margin-top: 5.5rem;
  color: var(--mint);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.project-card {
  border-radius: 10px !important;
  transition: 0.3s ease;
  width: 22%;
  max-height: 22rem;
}

.project-card.expanded {
  max-height: none;
}

/* Card Content */
.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  color: var(--light);
  background-color: var(--dark-green);
  text-align: left;
}

.card-title {
  font-size: 1.15rem !important;
  font-weight: 600 !important;
}

.role-description {
  font-weight: 600 !important;
  margin-top: 0.5rem !important;
  font-size: 0.9rem !important;
}

.card-description {
  font-size: 0.9rem !important;
  margin-top: 0.5rem !important;
}

/* Toggle */
.card-toggle {
  position: sticky !important;
  position: -webkit-sticky !important;
  bottom: 5% !important;
  align-self: flex-end;
  color: var(--light) !important;
}

.content-toggle {
  max-height: 0%;
  overflow: hidden;
  color: transparent !important;
  border-top: none;
}

.content-toggle.expanded {
  display: flex;
  flex-direction: column;
  max-height: 100rem;
  color: var(--light) !important;
  border-top: 1px solid var(--light);
  padding-top: 0.5rem;
  margin-top: 1rem;
}

/* Links */
.project-link {
  width: fit-content;
  margin-top: 1rem;
  padding: 0.3rem;
  color: var(--mint);
  text-decoration: none;
  border: 2px solid var(--mint);
  border-radius: 5px;
  transition: 0.3s ease;
}

.project-link:hover {
  color: var(--dark);
  background-color: var(--mint);
  transition: 0.3s ease;
}

.siba-links {
  display: flex;
  gap: 0.5rem;
}

/* Media Queries */
@media screen and (max-width: 1349px) {
  .card-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .project-card {
    min-width: 15%;
    width: 47%;
  }
}

@media screen and (max-width: 1023px) {
  .card-container {
    flex-wrap: wrap;
  }
  .project-card {
    min-width: 15%;
    width: 47%;
  }
}

@media screen and (max-width: 431px) {
  .projects-container {
    margin-top: 2rem;
  }

  .card-container {
    flex-direction: column;
  }
  .project-card {
    width: fit-content;
  }
}
